<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        td {
            width: 80px;
            height: 80px;
            border: 2px solid black;
            font-size: 30px;
            text-align: center;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Tic Tac Toe</h1>
    <h3>Current Player: {{ current_player }}</h3>

    {% if message %}
    <h2>{{ message }}</h2>
    <a href="/reset">Restart Game</a>
    {% endif %}

    <form method="POST">
        <table>
            {% for i in range(0, 9, 3) %}
            <tr>
                {% for j in range(3) %}
                <td>
                    {% if board[i+j] == ' ' %}
                    <button name="move" value="{{ i+j }}"></button>
                    {% else %}
                    {{ board[i+j] }}
                    {% endif %}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </form>

</body>

</html>